Thu 13 Jan 2022 03:32:34 PM EET
+ hostname
sandro
+ ansible-playbook infra.yaml --diff
[WARNING]: Invalid characters were found in group names but not replaced, use
-vvvv to see details

PLAY [Collect info about all VMs] **********************************************
[WARNING]: While constructing a mapping from
/home/sxarti/Documents/ica0002/group_vars/all.yaml, line 1, column 1, found a
duplicate dict key (keepalived_interface). Using last defined value only.
[WARNING]: While constructing a mapping from
/home/sxarti/Documents/ica0002/group_vars/all.yaml, line 1, column 1, found a
duplicate dict key (keepalived_virtual_id). Using last defined value only.

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [setup] *******************************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Init] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]
ok: [sandr0o-3]

TASK [init : Update APT cache] *************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Backup] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [backup : Create directories for backup&restore] **************************
ok: [sandr0o-3] => (item=backup)
ok: [sandr0o-2] => (item=backup)
ok: [sandr0o-1] => (item=backup)
ok: [sandr0o-3] => (item=restore)
ok: [sandr0o-1] => (item=restore)
ok: [sandr0o-2] => (item=restore)

TASK [backup : Create user for backup] *****************************************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [backup : Install duplicity] **********************************************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [backup : Template backup-server-ssh-key to known hosts] ******************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [IPtables] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [iptables : Install iptables-persistent] **********************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [iptables : fix ssl handshake docker] *************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [iptables : Sleep for 10 seconds and continue with play] ******************
ok: [sandr0o-2]
ok: [sandr0o-3]
ok: [sandr0o-1]

TASK [iptables : Check if  iptables-persistent (netfilter-persistent) is started and if it is not, start it] ***
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [iptables : load iptable-mangle config] ***********************************
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

PLAY [Bind9 DNS server] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [bind : Install 'bind9'] **************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Install 'python3-dnspython'] **************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Ensure directory /var/cache/bind is created] **********************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind : Upload db.luntik.sc to /var/cache/bind/] **************************
skipping: [sandr0o-1]
skipping: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Upload db.luntik.sc.reverse.j2 to /var/cache/bind/] ***************
skipping: [sandr0o-1]
skipping: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Template resolv.conf.j2 to /etc/resolv.conf & update resolve.conf.j2 to /run/systemd/resolve/] ***
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [bind : Stop service systemd-resolved] ************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Upload named.conf.local.j2 to /etc/bind/named.conf.local / local DNS server configuration] ***
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [bind : Upload named.conf.options.j2 to /etc/bind/] ***********************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [bind : Execute handlers preemptively] ************************************

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [bind : Set A records] ****************************************************
ok: [sandr0o-3] => (item={'key': 'backup', 'value': '192.168.42.132'})
ok: [sandr0o-3] => (item={'key': 'cloudfare', 'value': '1.1.1.1'})
ok: [sandr0o-3] => (item={'key': 'google', 'value': '8.8.8.8'})
ok: [sandr0o-3] => (item={'key': 'google2', 'value': '8.8.4.4'})

TASK [bind : Set CNAME records] ************************************************
ok: [sandr0o-3] => (item={'key': 'grafana', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'prometheus', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'influxdb', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'web1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'web2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'web3', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'lb1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'lb2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'mysql1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'mysql2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'ns1', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'ns2', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'ns3', 'value': 'sandr0o-2'})

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [MySQL database server] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Install mysql-server] ********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Install PyMySQL] *************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Sleep for 10 seconds and continue with play] *********************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Template /etc/mysql/mysql.conf.d/override.cnf with override.cnf.j2] ***
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : MySQL database] **************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : MySQL user] ******************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Create user exporter] ********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Create MySQL replication user] ***********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Ensure mysql is started] *****************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Set read only parameter] *****************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_backup : Ensure /home/backup/mysql directory is created] ***********
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_backup : Grant privileges for user backup] *************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_backup : Template mysql configuration file] ************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_backup : Template cron file] ***************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-3]
ok: [sandr0o-1]

TASK [docker : Install docker.io and python3-docker] ***************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [docker : log into docker] ************************************************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [docker : Ensure docker is running] ***************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Nginx] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [nginx : Install nginx] ***************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [nginx : Replace vm /etc/nginx/sites-enabled/default with nginx configuration as uWSGI frontend] ***
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [nginx : Copy index.html to server] ***************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [nginx : Ensure nginx service is started unconditionally] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Agama web server] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Create /opt/agama for docker container] **************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Download agama for docker container] *****************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Sleep for 10 seconds and continue with play] *********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Build agama.iso on docker] ***************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [agama : Grafana docker-1 container] **************************************
[DEPRECATION WARNING]: The container_default_behavior option will change its 
default value from "compatibility" to "no_defaults" in community.docker 2.0.0. 
To remove this warning, please specify an explicit value for it now. This 
feature will be removed from community.docker in version 2.0.0. Deprecation 
warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Grafana docker-2 container] **************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [uwsgi : Install uwsgi & uwsgi-plugin-python3] ****************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [uwsgi : Install python3-pymysql on app server] ***************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [uwsgi : Ensure uwsgi service is started unconditionally] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [Prometheus] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [prometheus : Install prometheus] *****************************************
ok: [sandr0o-3]

TASK [prometheus : Insert template into vm] ************************************
ok: [sandr0o-3]

TASK [prometheus : Replace prometheus default file with our changed default] ***
ok: [sandr0o-3]

TASK [prometheus : Start prometheus] *******************************************
ok: [sandr0o-3]

PLAY [InfluxDB and Telegraf] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [influxdb : Import InfluxDB&Telegraf GPG signing key] *********************
ok: [sandr0o-3]

TASK [influxdb : Add InfluxDB&Telegraf repository] *****************************
ok: [sandr0o-3]

TASK [influxdb : Install InfluxDB package] *************************************
ok: [sandr0o-3]

TASK [influxdb : Install telegraf package] *************************************
ok: [sandr0o-3]

TASK [influxdb : Execute handlers] *********************************************

TASK [influxdb : Copy influxb.conf.j2] *****************************************
ok: [sandr0o-3]

TASK [influxdb : Copy telegraf.conf.j2] ****************************************
ok: [sandr0o-3]

TASK [influxdb : Telegraf is started automatically] ****************************
ok: [sandr0o-3]

TASK [influxdb : InfluxDB is started automatically] ****************************
ok: [sandr0o-3]

TASK [influxdb_backup : Ensure /home/backup/influxdb directory is created] *****
ok: [sandr0o-3]

TASK [influxdb_backup : Template influxdb-backup] ******************************
ok: [sandr0o-3]

PLAY [Pinger] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [pinger : Add fping user] *************************************************
ok: [sandr0o-3]

TASK [pinger : Install fping] **************************************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.sh.j2] ******************************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.service.j2] *************************************
ok: [sandr0o-3]

TASK [pinger : Create directory for pinger.config] *****************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.conf.j2] ****************************************
ok: [sandr0o-3]

PLAY [Rsyslog] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [rsyslog : Install rsyslog] ***********************************************
ok: [sandr0o-3]

TASK [rsyslog : Template 50-telegraf-conf.j2] **********************************
ok: [sandr0o-3]

TASK [rsyslog : Ensure rsyslog is running] *************************************
ok: [sandr0o-3]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Install haproxy] ***********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Template haproxy.conf] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Ensure haproxy is started automatically] ***********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Install 'prometheus-haproxy-exporter'] *************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Template prometheus-haproxy-exporter] **************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Ensure haproxy exporter is running automatically] **************
ok: [sandr0o-2]
ok: [sandr0o-1]

PLAY [Keepalived] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Install keepalived] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Template keepalived conf] ***********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Template ha88] **********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : start keepalived] *******************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Download keepalived exporter and unarchive] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Create keepalived prometheus exporter service] **************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Verify that keepalived exporter is running] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [VM1 exporters] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [node_exporter : Install Node Exporters] **********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [node_exporter : Ensure node exporter is started] *************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [nginx_exporter : Install 'prometheus-nginx-exporter'] ********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [nginx_exporter : Template exporter.j2 to /etc/nginx/sites-enabled/] ******
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [nginx_exporter : Execute handlers preemptively] **************************

TASK [nginx_exporter : Ensure nginx is started] ********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [nginx_exporter : Ensure nginx exporter is started] ***********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind_exporter : Install bind exporter] ***********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind_exporter : Start prometheus-bind-exporter] **************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Install mysql exporter] *********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Sleep for 10 seconds and continue with play] ************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_exporter : Create /var/lib/prometheus Directory] *******************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_exporter : template cnf] *******************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Pause for 10 sec] ***************************************
skipping: [sandr0o-1]

TASK [mysql_exporter : Template prometheus-mysqld-exporter] ********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Execute handlers] ***************************************

TASK [mysql_exporter : Ensure mysql is started] ********************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_exporter : Ensure mysqld exporter is started] **********************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [VM3 exporters] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [node_exporter : Install Node Exporters] **********************************
ok: [sandr0o-3]

TASK [node_exporter : Ensure node exporter is started] *************************
ok: [sandr0o-3]

TASK [nginx_exporter : Install 'prometheus-nginx-exporter'] ********************
ok: [sandr0o-3]

TASK [nginx_exporter : Template exporter.j2 to /etc/nginx/sites-enabled/] ******
ok: [sandr0o-3]

TASK [nginx_exporter : Execute handlers preemptively] **************************

TASK [nginx_exporter : Ensure nginx is started] ********************************
ok: [sandr0o-3]

TASK [nginx_exporter : Ensure nginx exporter is started] ***********************
ok: [sandr0o-3]

TASK [bind_exporter : Install bind exporter] ***********************************
ok: [sandr0o-3]

TASK [bind_exporter : Start prometheus-bind-exporter] **************************
ok: [sandr0o-3]

TASK [influxdb_exporter : Install influxdb exporter] ***************************
ok: [sandr0o-3]

TASK [influxdb_exporter : Giving permission to influx_stats_exporter_linux_amd64] ***
ok: [sandr0o-3]

TASK [influxdb_exporter : Template prometheus-influxdb-stats-exporter.service.j2] ***
ok: [sandr0o-3]

TASK [influxdb_exporter : Ensure influxdb exporter is running] *****************
ok: [sandr0o-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [grafana : Create two necessary directories for grafana] ******************
ok: [sandr0o-3] => (item=/opt/grafana/provisioning/dashboards)
ok: [sandr0o-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Template grafana.ini] ******************************************
ok: [sandr0o-3]

TASK [grafana : Template datasource.yaml to grafana] ***************************
ok: [sandr0o-3]

TASK [grafana : Template dashboard.yaml to grafana] ****************************
ok: [sandr0o-3]

TASK [grafana : Copy grafana dashboards] ***************************************
ok: [sandr0o-3] => (item=rsyslog)
ok: [sandr0o-3] => (item=mysql)
ok: [sandr0o-3] => (item=main)

TASK [grafana : Grafana Docker container] **************************************
ok: [sandr0o-3]

PLAY [Rsyslog Slaves] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [rsyslog : Install rsyslog] ***********************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [rsyslog : Template 50-telegraf-conf.j2] **********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [rsyslog : Ensure rsyslog is running] *************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY RECAP *********************************************************************
sandr0o-1                  : ok=94   changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
sandr0o-2                  : ok=94   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
sandr0o-3                  : ok=85   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible-playbook infra.yaml --diff
[WARNING]: Invalid characters were found in group names but not replaced, use
-vvvv to see details

PLAY [Collect info about all VMs] **********************************************
[WARNING]: While constructing a mapping from
/home/sxarti/Documents/ica0002/group_vars/all.yaml, line 1, column 1, found a
duplicate dict key (keepalived_interface). Using last defined value only.
[WARNING]: While constructing a mapping from
/home/sxarti/Documents/ica0002/group_vars/all.yaml, line 1, column 1, found a
duplicate dict key (keepalived_virtual_id). Using last defined value only.

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [setup] *******************************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

PLAY [Init] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [init : Update APT cache] *************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Backup] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]
ok: [sandr0o-3]

TASK [backup : Create directories for backup&restore] **************************
ok: [sandr0o-2] => (item=backup)
ok: [sandr0o-1] => (item=backup)
ok: [sandr0o-3] => (item=backup)
ok: [sandr0o-1] => (item=restore)
ok: [sandr0o-2] => (item=restore)
ok: [sandr0o-3] => (item=restore)

TASK [backup : Create user for backup] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [backup : Install duplicity] **********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [backup : Template backup-server-ssh-key to known hosts] ******************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [IPtables] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [iptables : Install iptables-persistent] **********************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [iptables : fix ssl handshake docker] *************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [iptables : Sleep for 10 seconds and continue with play] ******************
ok: [sandr0o-2]
ok: [sandr0o-3]
ok: [sandr0o-1]

TASK [iptables : Check if  iptables-persistent (netfilter-persistent) is started and if it is not, start it] ***
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [iptables : load iptable-mangle config] ***********************************
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
ok: [sandr0o-2]
ok: [sandr0o-3]
ok: [sandr0o-1]

PLAY [Bind9 DNS server] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [bind : Install 'bind9'] **************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [bind : Install 'python3-dnspython'] **************************************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [bind : Ensure directory /var/cache/bind is created] **********************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [bind : Upload db.luntik.sc to /var/cache/bind/] **************************
skipping: [sandr0o-1]
skipping: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Upload db.luntik.sc.reverse.j2 to /var/cache/bind/] ***************
skipping: [sandr0o-1]
skipping: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Template resolv.conf.j2 to /etc/resolv.conf & update resolve.conf.j2 to /run/systemd/resolve/] ***
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [bind : Stop service systemd-resolved] ************************************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind : Upload named.conf.local.j2 to /etc/bind/named.conf.local / local DNS server configuration] ***
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [bind : Upload named.conf.options.j2 to /etc/bind/] ***********************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [bind : Execute handlers preemptively] ************************************

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind : Set A records] ****************************************************
ok: [sandr0o-3] => (item={'key': 'backup', 'value': '192.168.42.132'})
ok: [sandr0o-3] => (item={'key': 'cloudfare', 'value': '1.1.1.1'})
ok: [sandr0o-3] => (item={'key': 'google', 'value': '8.8.8.8'})
ok: [sandr0o-3] => (item={'key': 'google2', 'value': '8.8.4.4'})

TASK [bind : Set CNAME records] ************************************************
ok: [sandr0o-3] => (item={'key': 'grafana', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'prometheus', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'influxdb', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'web1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'web2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'web3', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'lb1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'lb2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'mysql1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'mysql2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'ns1', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'ns2', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'ns3', 'value': 'sandr0o-2'})

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

PLAY [MySQL database server] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Install mysql-server] ********************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Install PyMySQL] *************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Sleep for 10 seconds and continue with play] *********************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Template /etc/mysql/mysql.conf.d/override.cnf with override.cnf.j2] ***
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : MySQL database] **************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : MySQL user] ******************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Create user exporter] ********************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Create MySQL replication user] ***********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Ensure mysql is started] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Set read only parameter] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_backup : Ensure /home/backup/mysql directory is created] ***********
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_backup : Grant privileges for user backup] *************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_backup : Template mysql configuration file] ************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_backup : Template cron file] ***************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [docker : Install docker.io and python3-docker] ***************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [docker : log into docker] ************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [docker : Ensure docker is running] ***************************************
ok: [sandr0o-2]
ok: [sandr0o-1]
ok: [sandr0o-3]

PLAY [Nginx] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [nginx : Install nginx] ***************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [nginx : Replace vm /etc/nginx/sites-enabled/default with nginx configuration as uWSGI frontend] ***
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [nginx : Copy index.html to server] ***************************************
ok: [sandr0o-2]
ok: [sandr0o-1]
ok: [sandr0o-3]

TASK [nginx : Ensure nginx service is started unconditionally] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Agama web server] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [agama : Create /opt/agama for docker container] **************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [agama : Download agama for docker container] *****************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [agama : Sleep for 10 seconds and continue with play] *********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Build agama.iso on docker] ***************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Grafana docker-1 container] **************************************
[DEPRECATION WARNING]: The container_default_behavior option will change its 
default value from "compatibility" to "no_defaults" in community.docker 2.0.0. 
To remove this warning, please specify an explicit value for it now. This 
feature will be removed from community.docker in version 2.0.0. Deprecation 
warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Grafana docker-2 container] **************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [uwsgi : Install uwsgi & uwsgi-plugin-python3] ****************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [uwsgi : Install python3-pymysql on app server] ***************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [uwsgi : Ensure uwsgi service is started unconditionally] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [Prometheus] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [prometheus : Install prometheus] *****************************************
ok: [sandr0o-3]

TASK [prometheus : Insert template into vm] ************************************
ok: [sandr0o-3]

TASK [prometheus : Replace prometheus default file with our changed default] ***
ok: [sandr0o-3]

TASK [prometheus : Start prometheus] *******************************************
ok: [sandr0o-3]

PLAY [InfluxDB and Telegraf] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [influxdb : Import InfluxDB&Telegraf GPG signing key] *********************
ok: [sandr0o-3]

TASK [influxdb : Add InfluxDB&Telegraf repository] *****************************
ok: [sandr0o-3]

TASK [influxdb : Install InfluxDB package] *************************************
ok: [sandr0o-3]

TASK [influxdb : Install telegraf package] *************************************
ok: [sandr0o-3]

TASK [influxdb : Execute handlers] *********************************************

TASK [influxdb : Copy influxb.conf.j2] *****************************************
ok: [sandr0o-3]

TASK [influxdb : Copy telegraf.conf.j2] ****************************************
ok: [sandr0o-3]

TASK [influxdb : Telegraf is started automatically] ****************************
ok: [sandr0o-3]

TASK [influxdb : InfluxDB is started automatically] ****************************
ok: [sandr0o-3]

TASK [influxdb_backup : Ensure /home/backup/influxdb directory is created] *****
ok: [sandr0o-3]

TASK [influxdb_backup : Template influxdb-backup] ******************************
ok: [sandr0o-3]

PLAY [Pinger] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [pinger : Add fping user] *************************************************
ok: [sandr0o-3]

TASK [pinger : Install fping] **************************************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.sh.j2] ******************************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.service.j2] *************************************
ok: [sandr0o-3]

TASK [pinger : Create directory for pinger.config] *****************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.conf.j2] ****************************************
ok: [sandr0o-3]

PLAY [Rsyslog] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [rsyslog : Install rsyslog] ***********************************************
ok: [sandr0o-3]

TASK [rsyslog : Template 50-telegraf-conf.j2] **********************************
ok: [sandr0o-3]

TASK [rsyslog : Ensure rsyslog is running] *************************************
ok: [sandr0o-3]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Install haproxy] ***********************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [haproxy : Template haproxy.conf] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Ensure haproxy is started automatically] ***********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Install 'prometheus-haproxy-exporter'] *************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Template prometheus-haproxy-exporter] **************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Ensure haproxy exporter is running automatically] **************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [Keepalived] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Install keepalived] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Template keepalived conf] ***********************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [keepalived : Template ha88] **********************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [keepalived : start keepalived] *******************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [keepalived : Download keepalived exporter and unarchive] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Create keepalived prometheus exporter service] **************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Verify that keepalived exporter is running] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [VM1 exporters] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [node_exporter : Install Node Exporters] **********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [node_exporter : Ensure node exporter is started] *************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [nginx_exporter : Install 'prometheus-nginx-exporter'] ********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [nginx_exporter : Template exporter.j2 to /etc/nginx/sites-enabled/] ******
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [nginx_exporter : Execute handlers preemptively] **************************

TASK [nginx_exporter : Ensure nginx is started] ********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [nginx_exporter : Ensure nginx exporter is started] ***********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind_exporter : Install bind exporter] ***********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind_exporter : Start prometheus-bind-exporter] **************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Install mysql exporter] *********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Sleep for 10 seconds and continue with play] ************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Create /var/lib/prometheus Directory] *******************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_exporter : template cnf] *******************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_exporter : Pause for 10 sec] ***************************************
skipping: [sandr0o-1]

TASK [mysql_exporter : Template prometheus-mysqld-exporter] ********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Execute handlers] ***************************************

TASK [mysql_exporter : Ensure mysql is started] ********************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_exporter : Ensure mysqld exporter is started] **********************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [VM3 exporters] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [node_exporter : Install Node Exporters] **********************************
ok: [sandr0o-3]

TASK [node_exporter : Ensure node exporter is started] *************************
ok: [sandr0o-3]

TASK [nginx_exporter : Install 'prometheus-nginx-exporter'] ********************
ok: [sandr0o-3]

TASK [nginx_exporter : Template exporter.j2 to /etc/nginx/sites-enabled/] ******
ok: [sandr0o-3]

TASK [nginx_exporter : Execute handlers preemptively] **************************

TASK [nginx_exporter : Ensure nginx is started] ********************************
ok: [sandr0o-3]

TASK [nginx_exporter : Ensure nginx exporter is started] ***********************
ok: [sandr0o-3]

TASK [bind_exporter : Install bind exporter] ***********************************
ok: [sandr0o-3]

TASK [bind_exporter : Start prometheus-bind-exporter] **************************
ok: [sandr0o-3]

TASK [influxdb_exporter : Install influxdb exporter] ***************************
ok: [sandr0o-3]

TASK [influxdb_exporter : Giving permission to influx_stats_exporter_linux_amd64] ***
ok: [sandr0o-3]

TASK [influxdb_exporter : Template prometheus-influxdb-stats-exporter.service.j2] ***
ok: [sandr0o-3]

TASK [influxdb_exporter : Ensure influxdb exporter is running] *****************
ok: [sandr0o-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [grafana : Create two necessary directories for grafana] ******************
ok: [sandr0o-3] => (item=/opt/grafana/provisioning/dashboards)
ok: [sandr0o-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Template grafana.ini] ******************************************
ok: [sandr0o-3]

TASK [grafana : Template datasource.yaml to grafana] ***************************
ok: [sandr0o-3]

TASK [grafana : Template dashboard.yaml to grafana] ****************************
ok: [sandr0o-3]

TASK [grafana : Copy grafana dashboards] ***************************************
ok: [sandr0o-3] => (item=rsyslog)
ok: [sandr0o-3] => (item=mysql)
ok: [sandr0o-3] => (item=main)

TASK [grafana : Grafana Docker container] **************************************
ok: [sandr0o-3]

PLAY [Rsyslog Slaves] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [rsyslog : Install rsyslog] ***********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [rsyslog : Template 50-telegraf-conf.j2] **********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [rsyslog : Ensure rsyslog is running] *************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY RECAP *********************************************************************
sandr0o-1                  : ok=94   changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
sandr0o-2                  : ok=94   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
sandr0o-3                  : ok=85   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ ansible all -b -m reboot -a test_command=uptime
[WARNING]: Invalid characters were found in group names but not replaced, use
-vvvv to see details
[WARNING]: While constructing a mapping from
/home/sxarti/Documents/ica0002/group_vars/all.yaml, line 1, column 1, found a
duplicate dict key (keepalived_interface). Using last defined value only.
[WARNING]: While constructing a mapping from
/home/sxarti/Documents/ica0002/group_vars/all.yaml, line 1, column 1, found a
duplicate dict key (keepalived_virtual_id). Using last defined value only.
sandr0o-3 | CHANGED => {
    "changed": true,
    "elapsed": 48,
    "rebooted": true
}
sandr0o-1 | CHANGED => {
    "changed": true,
    "elapsed": 51,
    "rebooted": true
}
sandr0o-2 | CHANGED => {
    "changed": true,
    "elapsed": 54,
    "rebooted": true
}
+ ansible-playbook infra.yaml --diff
[WARNING]: Invalid characters were found in group names but not replaced, use
-vvvv to see details

PLAY [Collect info about all VMs] **********************************************
[WARNING]: While constructing a mapping from
/home/sxarti/Documents/ica0002/group_vars/all.yaml, line 1, column 1, found a
duplicate dict key (keepalived_interface). Using last defined value only.
[WARNING]: While constructing a mapping from
/home/sxarti/Documents/ica0002/group_vars/all.yaml, line 1, column 1, found a
duplicate dict key (keepalived_virtual_id). Using last defined value only.

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [setup] *******************************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Init] ********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [init : Update APT cache] *************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Backup] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [backup : Create directories for backup&restore] **************************
ok: [sandr0o-2] => (item=backup)
ok: [sandr0o-1] => (item=backup)
ok: [sandr0o-3] => (item=backup)
ok: [sandr0o-3] => (item=restore)
ok: [sandr0o-2] => (item=restore)
ok: [sandr0o-1] => (item=restore)

TASK [backup : Create user for backup] *****************************************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [backup : Install duplicity] **********************************************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [backup : Template backup-server-ssh-key to known hosts] ******************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [IPtables] ****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]
ok: [sandr0o-3]

TASK [iptables : Install iptables-persistent] **********************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [iptables : fix ssl handshake docker] *************************************
ok: [sandr0o-2]
ok: [sandr0o-1]
ok: [sandr0o-3]

TASK [iptables : Sleep for 10 seconds and continue with play] ******************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [iptables : Check if  iptables-persistent (netfilter-persistent) is started and if it is not, start it] ***
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [iptables : load iptable-mangle config] ***********************************
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
[WARNING]: Attempts to restore iptables state without rollback in case of
mistake may lead the ansible controller to loose access to the hosts and never
regain it before fixing firewall rules through a serial console, or any other
way except SSH. Please set task attribute 'poll' (=15) to 0, and 'async' (=0)
to a value >2 and not greater than 'ansible_timeout' (=10) (recommended).
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

PLAY [Bind9 DNS server] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [bind : Install 'bind9'] **************************************************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind : Install 'python3-dnspython'] **************************************
ok: [sandr0o-2]
ok: [sandr0o-3]
ok: [sandr0o-1]

TASK [bind : Ensure directory /var/cache/bind is created] **********************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [bind : Upload db.luntik.sc to /var/cache/bind/] **************************
skipping: [sandr0o-1]
skipping: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Upload db.luntik.sc.reverse.j2 to /var/cache/bind/] ***************
skipping: [sandr0o-1]
skipping: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Template resolv.conf.j2 to /etc/resolv.conf & update resolve.conf.j2 to /run/systemd/resolve/] ***
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Stop service systemd-resolved] ************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Upload named.conf.local.j2 to /etc/bind/named.conf.local / local DNS server configuration] ***
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Upload named.conf.options.j2 to /etc/bind/] ***********************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Execute handlers preemptively] ************************************

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [bind : Set A records] ****************************************************
ok: [sandr0o-3] => (item={'key': 'backup', 'value': '192.168.42.132'})
ok: [sandr0o-3] => (item={'key': 'cloudfare', 'value': '1.1.1.1'})
ok: [sandr0o-3] => (item={'key': 'google', 'value': '8.8.8.8'})
ok: [sandr0o-3] => (item={'key': 'google2', 'value': '8.8.4.4'})

TASK [bind : Set CNAME records] ************************************************
ok: [sandr0o-3] => (item={'key': 'grafana', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'prometheus', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'influxdb', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'web1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'web2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'web3', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'lb1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'lb2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'mysql1', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'mysql2', 'value': 'sandr0o-2'})
ok: [sandr0o-3] => (item={'key': 'ns1', 'value': 'sandr0o-3'})
ok: [sandr0o-3] => (item={'key': 'ns2', 'value': 'sandr0o-1'})
ok: [sandr0o-3] => (item={'key': 'ns3', 'value': 'sandr0o-2'})

TASK [bind : Ensure bind9 is started] ******************************************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

PLAY [MySQL database server] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Install mysql-server] ********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Install PyMySQL] *************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Sleep for 10 seconds and continue with play] *********************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Template /etc/mysql/mysql.conf.d/override.cnf with override.cnf.j2] ***
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : MySQL database] **************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : MySQL user] ******************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql : Create user exporter] ********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Create MySQL replication user] ***********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Ensure mysql is started] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql : Set read only parameter] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_backup : Ensure /home/backup/mysql directory is created] ***********
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_backup : Grant privileges for user backup] *************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_backup : Template mysql configuration file] ************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_backup : Template cron file] ***************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

PLAY [Docker] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [docker : Install docker.io and python3-docker] ***************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [docker : log into docker] ************************************************
ok: [sandr0o-3]
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [docker : Ensure docker is running] ***************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

PLAY [Nginx] *******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [nginx : Install nginx] ***************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [nginx : Replace vm /etc/nginx/sites-enabled/default with nginx configuration as uWSGI frontend] ***
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

TASK [nginx : Copy index.html to server] ***************************************
ok: [sandr0o-1]
ok: [sandr0o-2]
ok: [sandr0o-3]

TASK [nginx : Ensure nginx service is started unconditionally] *****************
ok: [sandr0o-1]
ok: [sandr0o-3]
ok: [sandr0o-2]

PLAY [Agama web server] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Create /opt/agama for docker container] **************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Download agama for docker container] *****************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Sleep for 10 seconds and continue with play] *********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [agama : Build agama.iso on docker] ***************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [agama : Grafana docker-1 container] **************************************
[DEPRECATION WARNING]: The container_default_behavior option will change its 
default value from "compatibility" to "no_defaults" in community.docker 2.0.0. 
To remove this warning, please specify an explicit value for it now. This 
feature will be removed from community.docker in version 2.0.0. Deprecation 
warnings can be disabled by setting deprecation_warnings=False in ansible.cfg.
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [agama : Grafana docker-2 container] **************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [uwsgi : Install uwsgi & uwsgi-plugin-python3] ****************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [uwsgi : Install python3-pymysql on app server] ***************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [uwsgi : Ensure uwsgi service is started unconditionally] *****************
ok: [sandr0o-2]
ok: [sandr0o-1]

PLAY [Prometheus] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [prometheus : Install prometheus] *****************************************
ok: [sandr0o-3]

TASK [prometheus : Insert template into vm] ************************************
ok: [sandr0o-3]

TASK [prometheus : Replace prometheus default file with our changed default] ***
ok: [sandr0o-3]

TASK [prometheus : Start prometheus] *******************************************
ok: [sandr0o-3]

PLAY [InfluxDB and Telegraf] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [influxdb : Import InfluxDB&Telegraf GPG signing key] *********************
ok: [sandr0o-3]

TASK [influxdb : Add InfluxDB&Telegraf repository] *****************************
ok: [sandr0o-3]

TASK [influxdb : Install InfluxDB package] *************************************
ok: [sandr0o-3]

TASK [influxdb : Install telegraf package] *************************************
ok: [sandr0o-3]

TASK [influxdb : Execute handlers] *********************************************

TASK [influxdb : Copy influxb.conf.j2] *****************************************
ok: [sandr0o-3]

TASK [influxdb : Copy telegraf.conf.j2] ****************************************
ok: [sandr0o-3]

TASK [influxdb : Telegraf is started automatically] ****************************
ok: [sandr0o-3]

TASK [influxdb : InfluxDB is started automatically] ****************************
ok: [sandr0o-3]

TASK [influxdb_backup : Ensure /home/backup/influxdb directory is created] *****
ok: [sandr0o-3]

TASK [influxdb_backup : Template influxdb-backup] ******************************
ok: [sandr0o-3]

PLAY [Pinger] ******************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [pinger : Add fping user] *************************************************
ok: [sandr0o-3]

TASK [pinger : Install fping] **************************************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.sh.j2] ******************************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.service.j2] *************************************
ok: [sandr0o-3]

TASK [pinger : Create directory for pinger.config] *****************************
ok: [sandr0o-3]

TASK [pinger : Template pinger.conf.j2] ****************************************
ok: [sandr0o-3]

PLAY [Rsyslog] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [rsyslog : Install rsyslog] ***********************************************
ok: [sandr0o-3]

TASK [rsyslog : Template 50-telegraf-conf.j2] **********************************
ok: [sandr0o-3]

TASK [rsyslog : Ensure rsyslog is running] *************************************
ok: [sandr0o-3]

PLAY [Haproxy] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [haproxy : Install haproxy] ***********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Template haproxy.conf] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Ensure haproxy is started automatically] ***********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Install 'prometheus-haproxy-exporter'] *************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Template prometheus-haproxy-exporter] **************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [haproxy : Ensure haproxy exporter is running automatically] **************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [Keepalived] **************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [keepalived : Install keepalived] *****************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Template keepalived conf] ***********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Template ha88] **********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : start keepalived] *******************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [keepalived : Download keepalived exporter and unarchive] *****************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [keepalived : Create keepalived prometheus exporter service] **************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [keepalived : Verify that keepalived exporter is running] *****************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [VM1 exporters] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [node_exporter : Install Node Exporters] **********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [node_exporter : Ensure node exporter is started] *************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [nginx_exporter : Install 'prometheus-nginx-exporter'] ********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [nginx_exporter : Template exporter.j2 to /etc/nginx/sites-enabled/] ******
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [nginx_exporter : Execute handlers preemptively] **************************

TASK [nginx_exporter : Ensure nginx is started] ********************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [nginx_exporter : Ensure nginx exporter is started] ***********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind_exporter : Install bind exporter] ***********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [bind_exporter : Start prometheus-bind-exporter] **************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Install mysql exporter] *********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Sleep for 10 seconds and continue with play] ************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_exporter : Create /var/lib/prometheus Directory] *******************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : template cnf] *******************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Pause for 10 sec] ***************************************
skipping: [sandr0o-1]

TASK [mysql_exporter : Template prometheus-mysqld-exporter] ********************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [mysql_exporter : Execute handlers] ***************************************

TASK [mysql_exporter : Ensure mysql is started] ********************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [mysql_exporter : Ensure mysqld exporter is started] **********************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY [VM3 exporters] ***********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [node_exporter : Install Node Exporters] **********************************
ok: [sandr0o-3]

TASK [node_exporter : Ensure node exporter is started] *************************
ok: [sandr0o-3]

TASK [nginx_exporter : Install 'prometheus-nginx-exporter'] ********************
ok: [sandr0o-3]

TASK [nginx_exporter : Template exporter.j2 to /etc/nginx/sites-enabled/] ******
ok: [sandr0o-3]

TASK [nginx_exporter : Execute handlers preemptively] **************************

TASK [nginx_exporter : Ensure nginx is started] ********************************
ok: [sandr0o-3]

TASK [nginx_exporter : Ensure nginx exporter is started] ***********************
ok: [sandr0o-3]

TASK [bind_exporter : Install bind exporter] ***********************************
ok: [sandr0o-3]

TASK [bind_exporter : Start prometheus-bind-exporter] **************************
ok: [sandr0o-3]

TASK [influxdb_exporter : Install influxdb exporter] ***************************
ok: [sandr0o-3]

TASK [influxdb_exporter : Giving permission to influx_stats_exporter_linux_amd64] ***
ok: [sandr0o-3]

TASK [influxdb_exporter : Template prometheus-influxdb-stats-exporter.service.j2] ***
ok: [sandr0o-3]

TASK [influxdb_exporter : Ensure influxdb exporter is running] *****************
ok: [sandr0o-3]

PLAY [Grafana] *****************************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-3]

TASK [grafana : Create two necessary directories for grafana] ******************
ok: [sandr0o-3] => (item=/opt/grafana/provisioning/dashboards)
ok: [sandr0o-3] => (item=/opt/grafana/provisioning/datasources)

TASK [grafana : Template grafana.ini] ******************************************
ok: [sandr0o-3]

TASK [grafana : Template datasource.yaml to grafana] ***************************
ok: [sandr0o-3]

TASK [grafana : Template dashboard.yaml to grafana] ****************************
ok: [sandr0o-3]

TASK [grafana : Copy grafana dashboards] ***************************************
ok: [sandr0o-3] => (item=rsyslog)
ok: [sandr0o-3] => (item=mysql)
ok: [sandr0o-3] => (item=main)

TASK [grafana : Grafana Docker container] **************************************
ok: [sandr0o-3]

PLAY [Rsyslog Slaves] **********************************************************

TASK [Gathering Facts] *********************************************************
ok: [sandr0o-2]
ok: [sandr0o-1]

TASK [rsyslog : Install rsyslog] ***********************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [rsyslog : Template 50-telegraf-conf.j2] **********************************
ok: [sandr0o-1]
ok: [sandr0o-2]

TASK [rsyslog : Ensure rsyslog is running] *************************************
ok: [sandr0o-1]
ok: [sandr0o-2]

PLAY RECAP *********************************************************************
sandr0o-1                  : ok=94   changed=0    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
sandr0o-2                  : ok=94   changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
sandr0o-3                  : ok=85   changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

+ date
Thu 13 Jan 2022 03:41:19 PM EET
